{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["app/**", "lib/**", "next.config.ts", "tsconfig.json", "package.json"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["app/**", "lib/**", "next.config.ts", "tsconfig.json"]
    }
  }
}
